# travelDiary

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
core/: build.gradle
core/WEB-INF/: web.xml
core/src/main/java/com/travel/diary/: TravelApplication.java
core/src/main/java/com/travel/diary/configuration/: AdminInterceptorConfig.java  InterceptorConfig.java  TravelDiaryConfig.java  TravelInterceptorConfig.java
core/src/main/java/com/travel/diary/controller/: AdminController.java  FileController.java  HomeController.java  UserController.java
core/src/main/java/com/travel/diary/interceptor/: AdminInterceptor.java  TravelInterceptor.java
core/src/main/java/com/travel/diary/service/: DiaryService.java  FileService.java  GeneralService.java  PhotoService.java
core/src/main/java/com/travel/diary/service/impl/: DiaryServiceImpl.java  FileServiceImpl.java  PhotoServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: index.html
domain/: build.gradle
domain/WEB-INF/: web.xml
domain/src/main/java/com/travel/diary/configuration/: DomainConfiguration.java
domain/src/main/java/com/travel/diary/entity/: DiaryEntity.java  DiaryPhotoEntity.java  PhotoEntity.java  UserEntity.java
domain/src/main/java/com/travel/diary/repositories/: DiaryRepository.java  PhotoRepository.java
src/main/java/com/study/test/: ServletInitializer.java  SpringstudyApplication.java
src/main/resources/: application.properties
src/test/java/com/study/test/: SpringstudyApplicationTests.java
