apply plugin: 'base'
apply plugin: 'eclipse'

buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'war'
	
	group = 'com.study.traveldiary'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
	configurations {
		providedRuntime
	}
	
	ext {
		springBootAdminVersion = '2.0.0'
	}
	
	dependencyManagement {
		imports {
			mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		}
	}
}

project(':core') {
    dependencies {
        compile project(':domain')
    }
}
