group = 'com.travel.diary'
version = '0.0.1'

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'

war {
    baseName = 'travelDiary'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildDir = 'target'

tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
}

mainClassName = "com.travel.diary.TravelApplication"

bootRun {
	main = 'com.travel.diary.TravelApplication'
}

sourceSets {
    main.java.srcDirs=['src/main/java']
    main.resources.srcDirs=['src/main/resources']
}

dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-aop')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-data-redis')
		compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
		compile('org.springframework.boot:spring-boot-starter-jdbc')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-validation')
		runtime('org.springframework.boot:spring-boot-devtools')
		runtime('mysql:mysql-connector-java')
		compileOnly('org.projectlombok:lombok')
		providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile('commons-io:commons-io:2.6')
		compile('org.apache.commons:commons-lang3:3.7')
		
}