group = 'com.travel.diary'
version = '0.0.1'

apply plugin: 'org.springframework.boot'

dependencies {
    compileOnly('com.fasterxml.jackson.core:jackson-databind')
    compileOnly('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    // redis client
    compileOnly('io.netty:netty-all:4.1.17.Final')

    compileOnly('org.redisson:redisson:3.5.7')

    // logging
    compileOnly('ch.qos.logback:logback-classic')
    compileOnly('commons-codec:commons-codec')

    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   	runtime('mysql:mysql-connector-java')
   	compile('org.springframework.boot:spring-boot-starter-jdbc')
   	compile('org.springframework.boot:spring-boot-configuration-processor')

    // lombok
    compile('org.projectlombok:lombok:1.16.16')
}

sourceSets {
    main.java.srcDirs=['src/main/java']
    main.resources.srcDirs=['src/main/resources']
}
