server.port=8080

spring.datasource.url=jdbc:mysql://ec2-13-125-252-174.ap-northeast-2.compute.amazonaws.com:3306
spring.datasource.username=travel
spring.datasource.password=travel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
